variables:
  BUILD_FOXY: "false"
  BUILD_GALACTIC: "false"
  BUILD_HUMBLE: "true"
  BUILD_ROLLING: "false"
  UPLOAD_BRANCH_NAME: main
  CLANG_TIDY: "false"
  CMAKE_ARGS: "-DCMAKE_EXPORT_COMPILE_COMMANDS=1"
  RUN_PRECOMMIT_JOB: "true"
  UPSTREAM_WORKSPACE: ".upstream_workspace.yaml"
  ROSDEP_SKIP_KEYS: "sick_safevisionary_base"

run pre-commit:
  image: ids-git.fzi.de:5555/continuous_integration/ci_docker_images/ubuntu_20.04_workstation
  script:
    - pip3 install pre-commit==2.17.0
    - pre-commit run -a

include:
  - project: 'continuous_integration/ci_scripts'
    ref: master
    file: '/gitlab-ci-yml/ros2_pipeline.yml'
